# AI_PlantButler

./: .gitignore  GitHub_Workflow.md  README.md  TEAM_SETUP.md  server_initial.patch
client/AIPlantButlerNew/: build.gradle.kts  settings.gradle.kts
client/AIPlantButlerNew/app/: .gitignore  build.gradle.kts
client/AIPlantButlerNew/app/release/baselineProfiles/0/: app-release.dm
client/AIPlantButlerNew/app/release/baselineProfiles/1/: app-release.dm
client/AIPlantButlerNew/app/src/androidTest/java/com/example/aiplantbutlernew/: ExampleInstrumentedTest.kt
client/AIPlantButlerNew/app/src/main/: AndroidManifest.xml
client/AIPlantButlerNew/app/src/main/java/com/example/aiplantbutlernew/: AddPlantActivity.kt  AlarmReceiver.kt  ApiClient.kt  ApiModels.kt  ApiServices.kt  AppDatabase.kt  BootReceiver.kt  CalendarFragment.kt  ChatAdapter.kt  ChatDao.kt  ChatFragment.kt  ChatListFragment.kt  ChatRoom.kt  ChatRoomAdapter.kt  HomeFragment.kt  ItemMoveCallback.kt  MainActivity.kt  Message.kt  NotificationService.kt  PhotoManagementAdapter.kt  PhotoViewerActivity.kt  Plant.kt  PlantDetailActivity.kt  RetrofitClient.kt  Task.kt  ThumbnailAdapter.kt  WeatherData.kt
client/AIPlantButlerNew/app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_input.xml  bg_message_sent.xml  bg_order_number.xml  bg_weather_card.xml  ic_calendar.xml  ic_chat.xml  ic_chat_bg.xml  ic_check_circle.xml  ic_home.xml  ic_more_vert.xml  ic_water_drop.xml
client/AIPlantButlerNew/app/src/main/res/layout/: activity_add_plant.xml  activity_add_plant2.xml  activity_main.xml  activity_photo_viewer.xml  activity_plant_detail.xml  bottom_sheet_calendar_editor.xml  dialog_photo_management.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home.xml  item_calendar_thumbnail.xml  item_chat_room.xml  item_message_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_photo_management.xml  item_photo_viewer.xml  item_plant.xml  item_plant_task.xml  item_task.xml
client/AIPlantButlerNew/app/src/main/res/menu/: bottom_nav_menu.xml
client/AIPlantButlerNew/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/AIPlantButlerNew/app/src/main/res/values-night/: themes.xml
client/AIPlantButlerNew/app/src/main/res/xml/: network_security_config.xml
client/AIPlantButlerNew/app/src/test/java/com/example/aiplantbutlernew/: ExampleUnitTest.kt
client/AIPlantButlerNew/gradle/: libs.versions.toml
client/AIPlantButlerNew/gradle/wrapper/: gradle-wrapper.properties
patches/: 0001-.patch
server/: .dockerignore  .env.example  dockerfile  requirements.txt
server/app/: config.py  main.py
server/app/routes/: chat.py  plant.py
server/app/services/: advice_rag.py  ai_service.py  vision_keras.py  vision_openai.py
server/data/: care_guides.json
server/models/: plant_disease_detector.keras
