<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_task"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_water_drop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/text_view_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Philodendron"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_view_task_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monstera"/>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_right" />
</LinearLayout>